[0428]
numpy : 고성능 과학(수치) 계산을 위한 데이터 분석(수치분석) 패키지
    - 벡터 산술연산
    - 다차원 배열 (ndarray)
    - 표준 수학 함수
    - 선형대수, 난수

numpy 배열 : 같은 종류의 데이터를 담는 자료형 (동일한 타입의 값)
    - rank : 배열의 차원 (ndim)
    - shape : 각 차원의 크기를 튜플로 리턴 (행, 열)
    - dtype : 배열에 저장된 자료(타입)를 알려주는 객체

ndarray : 다차원 배열 객체
    - array() : 배열 생성
    - arange() : 배열 생성 시 지정 값까지 자동 생성
    - reshape() : 배열 모양 변경
    - zeros() : 0이 들어있는 배열 생성
    - ones() : 1이 들어있는 배열 생성
    - full() : 모든 값이 특정 상수인 배열을 생성
    - eye() : 단위 행렬 생성

배열 인덱싱
    - 슬라이싱 : 파이썬 리스트를 다루는 것과 유사하게 numpy에서도 슬라이싱이 가능
            : 슬라이싱된 배열은 원본 배열과 같은 데이터를 참조함 -> 슬라이싱된 배열 수정하면 원본도 바뀜
            : numpy 배열을 슬라이싱하면 그 결과는 언제나 원본 배열의 부분 배열임.
    - 인덱싱 : numpy 배열 인덱싱은 팬시 인덱싱(fancy indexing)이라고도 함.
            : 배열 인덱싱의 유용한 기능 중 하나가 행렬의 각 행에서 하나의 요소를 선택하거나 바꾸는 기능
            : 정수 배열 인덱싱을 하는 경우는 원본과 다른 배열을 만들 수 있다.

부울 인덱싱

배열 연산
    - 기본은 배열의 각 요소별로 동작.
    - 수학함수, 연산자, numpy 함수 모듈을 통해 배열 연산이 가능




















-------------------------------------------------------------------------------------------------------
[0428]
<numpy>
intro_numpy.ipynb                 numpy, numpy 배열, ndarray 다차원 배열 객체, 배열 인덱싱, 슬라이싱, 부울 인덱싱




































